<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gio-yr-aDG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hvW-dG-PTb">
            <objects>
                <tabBarController id="gio-yr-aDG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="XWO-Se-RSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfB-M5-38j" kind="relationship" relationship="viewControllers" id="BRO-77-dzL"/>
                        <segue destination="qgH-8w-OPg" kind="relationship" relationship="viewControllers" id="yKa-fO-RiK"/>
                        <segue destination="2tc-Kp-RrB" kind="relationship" relationship="viewControllers" id="Jd4-h0-EVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-YO-I9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="1004"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Yjc-TC-Lww">
            <objects>
                <navigationController id="yfB-M5-38j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" id="DfS-Gp-SCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydx-cb-kKq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eV3-tJ-eks" kind="relationship" relationship="rootViewController" id="7p5-10-l7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-sL-3ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="48"/>
        </scene>
        <!--Meteo Page-->
        <scene sceneID="cgi-JS-M81">
            <objects>
                <viewController id="eV3-tJ-eks" customClass="StartViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gY-2D-WME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-EX-G2x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-Xk-a5R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="337.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-Rd-aQm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-TU-iak">
                                                <rect key="frame" x="0.0" y="133.66666666666666" width="414" height="66.666666666666671"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-z7-NJj">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="414" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-bk-dBp">
                                        <rect key="frame" x="0.0" y="387.66666666666674" width="414" height="337.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-Yc-9TV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-z4-ZkY">
                                                <rect key="frame" x="0.0" y="133.33333333333334" width="414" height="67.000000000000014"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H44-FG-JmP">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="414" height="67.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wl-Og-onr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqi-EX-G2x" firstAttribute="leading" secondItem="4wl-Og-onr" secondAttribute="leading" id="CVG-gt-Uz5"/>
                            <constraint firstItem="Wqi-EX-G2x" firstAttribute="top" secondItem="4wl-Og-onr" secondAttribute="top" id="NrR-gH-yTQ"/>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="bottom" secondItem="Wqi-EX-G2x" secondAttribute="bottom" id="jAL-Ni-ga4"/>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="trailing" secondItem="Wqi-EX-G2x" secondAttribute="trailing" id="mRn-Vc-hDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meteo Page" id="hbo-Sj-Gqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-Qc-9y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="47.544642857142854"/>
        </scene>
        <!--Exchange rate-->
        <scene sceneID="79L-5i-6FV">
            <objects>
                <navigationController id="2tc-Kp-RrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange rate" image="eurosign.circle.fill" catalog="system" selectedImage="eurosign.circle.fill" id="icf-Ma-wIL">
                        <color key="badgeColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a5-V3-KDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N5P-WT-txf" kind="relationship" relationship="rootViewController" id="WTY-fG-hHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKL-c4-JZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1594"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="ROh-ih-NaK">
            <objects>
                <viewController id="N5P-WT-txf" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iz-5L-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le baluchon background version 1" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-uI-ACu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-lh-9vk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-zg-S6g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="89T-3y-7Ti">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="181.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-5v-8Bt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klA-Zs-VwV">
                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="414" height="90.666666666666657"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select Symbol">
                                                            <color key="titleColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fLR-89-wI3" kind="presentation" id="j5o-0t-AiA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Px-kXK">
                                                <rect key="frame" x="0.0" y="181.33333333333331" width="414" height="181.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value to convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-Sn-sgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your values" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-iB-mlu">
                                                        <rect key="frame" x="0.0" y="90.666666666666686" width="414" height="90.666666666666686"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="valuesChangedTextField" destination="N5P-WT-txf" eventType="editingChanged" id="KLe-em-yjG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-Fy-kRa">
                                        <rect key="frame" x="0.0" y="362.66666666666674" width="414" height="362.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-LG-agq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                                <state key="normal" title="Changement fait quand on modifie le textfield au dessus">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapConvertButton" destination="N5P-WT-txf" eventType="touchUpInside" id="HwW-FK-MhB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-mV-Jcz">
                                                <rect key="frame" x="0.0" y="180.99999999999994" width="414" height="181.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mt-LL-elu"/>
                        <color key="backgroundColor" red="0.81509037994272693" green="0.81644532832316496" blue="0.83712165775916558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lDd-lh-9vk" firstAttribute="leading" secondItem="5mt-LL-elu" secondAttribute="leading" id="9UX-V7-hrs"/>
                            <constraint firstItem="CZN-uI-ACu" firstAttribute="top" secondItem="5mt-LL-elu" secondAttribute="top" id="GOk-f3-hAi"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="trailing" secondItem="lDd-lh-9vk" secondAttribute="trailing" id="Ij2-51-3WQ"/>
                            <constraint firstItem="lDd-lh-9vk" firstAttribute="top" secondItem="5mt-LL-elu" secondAttribute="top" id="Mmk-Ie-bXl"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="trailing" secondItem="CZN-uI-ACu" secondAttribute="trailing" id="WPB-nG-HOP"/>
                            <constraint firstItem="CZN-uI-ACu" firstAttribute="leading" secondItem="5mt-LL-elu" secondAttribute="leading" id="g1v-DR-7Jw"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="bottom" secondItem="lDd-lh-9vk" secondAttribute="bottom" id="ty7-Du-f3Q"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="bottom" secondItem="CZN-uI-ACu" secondAttribute="bottom" id="ydh-s8-qIa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8fk-Rt-jH9" appends="YES" id="sev-TN-4sk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="5W9-8d-wHn"/>
                    <connections>
                        <outlet property="resultCalculExchangeLabel" destination="FU5-mV-Jcz" id="hRn-zF-oNq"/>
                        <outlet property="selectSymbolButton" destination="klA-Zs-VwV" id="yzb-OO-IJ4"/>
                        <outlet property="valueToExchangeTextField" destination="A6O-iB-mlu" id="Rbm-YJ-e8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-BG-dup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8fk-Rt-jH9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="N5P-WT-txf" id="1lz-fH-fJH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="1593.75"/>
        </scene>
        <!--Table View Controller Symbol-->
        <scene sceneID="hhk-n1-et8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="fLR-89-wI3" customClass="TableViewControllerSymbol" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sc-WH-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-j6-GVm">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.9118403196" green="0.48123675580000003" blue="0.13291558619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ratecell" id="Tcf-rL-RSM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcf-rL-RSM" id="Ugz-q6-seS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-yy-TA6">
                                <rect key="frame" x="19" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="fLR-89-wI3" eventType="touchUpInside" id="rNB-Mi-y3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrD-PF-CmA"/>
                        <color key="backgroundColor" red="0.9118403196" green="0.48123675580000003" blue="0.13291558619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1X-j6-GVm" secondAttribute="trailing" id="4vo-qw-oKT"/>
                            <constraint firstItem="a1X-j6-GVm" firstAttribute="leading" secondItem="FrD-PF-CmA" secondAttribute="leading" id="6dl-g9-mlL"/>
                            <constraint firstItem="a1X-j6-GVm" firstAttribute="top" secondItem="1Sc-WH-Mly" secondAttribute="top" constant="84" id="Ixc-cW-T7h"/>
                            <constraint firstAttribute="bottom" secondItem="a1X-j6-GVm" secondAttribute="bottom" id="reX-8c-G8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdO-UQ-ov1"/>
                    <connections>
                        <outlet property="tableViewSymbol" destination="a1X-j6-GVm" id="BPY-UN-uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjT-7x-qcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="1593.75"/>
        </scene>
        <!--Translation-->
        <scene sceneID="4md-9X-iI0">
            <objects>
                <navigationController id="qgH-8w-OPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="translation_not_selected" selectedImage="translation_selected_tab_bar_item 25x25" id="Swv-mu-7G8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbh-Nb-i6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgn-qg-4We" kind="relationship" relationship="rootViewController" id="bVk-cz-lHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wum-2I-g6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="792"/>
        </scene>
        <!--Translation -->
        <scene sceneID="Bqj-OE-Kdx">
            <objects>
                <viewController id="mgn-qg-4We" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiW-Z8-qBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TranslateBackground_Version2" translatesAutoresizingMaskIntoConstraints="NO" id="X54-Uq-OeS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-3r-ppC">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Upper text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-8Y-v14">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="292.66666666666669"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-dD-Rcl">
                                        <rect key="frame" x="0.0" y="302.66666666666669" width="394" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Ea-PB3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="47.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-4y-Xf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="47.333333333333336"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-NX-0vN">
                                                        <rect key="frame" x="173.33333333333334" y="0.0" width="47.333333333333343" height="47.333333333333336"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wxQ-NX-0vN" secondAttribute="height" multiplier="1:1" id="sqW-X3-GdL"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap" image="Reverse Icon Blanche"/>
                                                        <connections>
                                                            <action selector="ReverseLanguageButton:" destination="mgn-qg-4We" eventType="touchUpInside" id="ZX6-gE-bIY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-C1-Iun">
                                                        <rect key="frame" x="240.66666666666663" y="0.0" width="153.33333333333337" height="47.333333333333336"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ark-4y-Xf3" firstAttribute="width" secondItem="SU1-C1-Iun" secondAttribute="width" id="feF-SM-2zq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-nc-mYA">
                                                <rect key="frame" x="0.0" y="52.333333333333314" width="394" height="47.666666666666657"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TranslateButton:" destination="mgn-qg-4We" eventType="touchUpInside" id="qWd-7M-u5z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EMa-1K-zXy"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lower text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-D9-Znn">
                                        <rect key="frame" x="0.0" y="412.66666666666674" width="394" height="292.33333333333326"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHY-D9-Znn" firstAttribute="height" secondItem="M4v-8Y-v14" secondAttribute="height" id="98k-ls-Che"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lro-h9-bco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lro-h9-bco" firstAttribute="trailing" secondItem="X54-Uq-OeS" secondAttribute="trailing" id="82r-8u-I3J"/>
                            <constraint firstItem="X54-Uq-OeS" firstAttribute="top" secondItem="lro-h9-bco" secondAttribute="top" id="KQY-pg-dTv"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="trailing" secondItem="Jtk-3r-ppC" secondAttribute="trailing" constant="10" id="NdD-sS-92W"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="bottom" secondItem="X54-Uq-OeS" secondAttribute="bottom" id="QJd-Fk-ffJ"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="bottom" secondItem="Jtk-3r-ppC" secondAttribute="bottom" constant="10" id="Wll-Yv-B4a"/>
                            <constraint firstItem="X54-Uq-OeS" firstAttribute="leading" secondItem="lro-h9-bco" secondAttribute="leading" id="nX9-nC-XZc"/>
                            <constraint firstItem="Jtk-3r-ppC" firstAttribute="top" secondItem="lro-h9-bco" secondAttribute="top" constant="10" id="sAV-Ca-hQC"/>
                            <constraint firstItem="Jtk-3r-ppC" firstAttribute="leading" secondItem="NiW-Z8-qBq" secondAttribute="leading" constant="10" id="wNb-G4-5gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translation " id="9jW-WM-eOn"/>
                    <connections>
                        <outlet property="LabelLanguageSelected1" destination="ark-4y-Xf3" id="h4B-vQ-pww"/>
                        <outlet property="LabelLanguageSelected2" destination="SU1-C1-Iun" id="mow-1j-NfE"/>
                        <outlet property="UITextViewLower" destination="pHY-D9-Znn" id="HSY-RP-YaS"/>
                        <outlet property="UITextViewUpper" destination="M4v-8Y-v14" id="vkn-fI-dGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFg-ZC-C1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Le baluchon background version 1" width="1125" height="2436"/>
        <image name="Reverse Icon Blanche" width="380" height="380"/>
        <image name="TranslateBackground_Version2" width="1125" height="2436"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="translation_not_selected" width="25" height="25"/>
        <image name="translation_selected_tab_bar_item 25x25" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
