<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gio-yr-aDG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hvW-dG-PTb">
            <objects>
                <tabBarController id="gio-yr-aDG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="XWO-Se-RSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfB-M5-38j" kind="relationship" relationship="viewControllers" id="BRO-77-dzL"/>
                        <segue destination="qgH-8w-OPg" kind="relationship" relationship="viewControllers" id="yKa-fO-RiK"/>
                        <segue destination="2tc-Kp-RrB" kind="relationship" relationship="viewControllers" id="Jd4-h0-EVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-YO-I9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="1004"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Yjc-TC-Lww">
            <objects>
                <navigationController id="yfB-M5-38j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Cloud_NotSelected" selectedImage="Cloud_Selected" id="DfS-Gp-SCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydx-cb-kKq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.038772791777112854" green="0.082315037298753418" blue="0.64337885657770322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eV3-tJ-eks" kind="relationship" relationship="rootViewController" id="7p5-10-l7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-sL-3ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="48"/>
        </scene>
        <!--Weather-->
        <scene sceneID="cgi-JS-M81">
            <objects>
                <viewController id="eV3-tJ-eks" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gY-2D-WME">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_Le_baluchon_Background" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-kx-b6d">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-EX-G2x">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-Xk-a5R">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="336.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-Rd-aQm">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Pc-3A-ewf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-CC-Iro">
                                                <rect key="frame" x="0.0" y="80" width="390" height="256.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Cs-GLw">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="156.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-TU-iak">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="156.66666666666666"/>
                                                            </imageView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-DE-46E" userLabel="Top Activity Indicator">
                                                                <rect key="frame" x="176.66666666666666" y="59.666666666666657" width="37" height="37"/>
                                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jaj-DE-46E" firstAttribute="centerY" secondItem="8Jg-Cs-GLw" secondAttribute="centerY" id="KKo-Lb-5Kv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gbv-TU-iak" secondAttribute="bottom" id="Kps-ky-iHa"/>
                                                            <constraint firstItem="Gbv-TU-iak" firstAttribute="leading" secondItem="8Jg-Cs-GLw" secondAttribute="leading" id="btn-p7-4TQ"/>
                                                            <constraint firstItem="Gbv-TU-iak" firstAttribute="top" secondItem="8Jg-Cs-GLw" secondAttribute="top" id="csq-jy-1dE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gbv-TU-iak" secondAttribute="trailing" id="oth-Ig-emj"/>
                                                            <constraint firstItem="jaj-DE-46E" firstAttribute="centerX" secondItem="8Jg-Cs-GLw" secondAttribute="centerX" id="vHx-zt-2av"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-Ry-0ji">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="390" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-z7-NJj">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ljw-8s-aFD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-7q-0nb">
                                                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gti-67-re8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-bk-dBp">
                                        <rect key="frame" x="0.0" y="336.66666666666674" width="390" height="336.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-Yc-9TV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0yz-Ga-lla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-gh-JpZ">
                                                <rect key="frame" x="0.0" y="80" width="390" height="256.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-qk-ISw">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="156.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-z4-ZkY">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="156.33333333333334"/>
                                                            </imageView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-Gm-jeR" userLabel="Bottom Activity Indicator">
                                                                <rect key="frame" x="176.66666666666666" y="59.666666666666686" width="37" height="37"/>
                                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SNP-z4-ZkY" secondAttribute="trailing" id="EfU-my-QtV"/>
                                                            <constraint firstAttribute="bottom" secondItem="SNP-z4-ZkY" secondAttribute="bottom" id="Lcj-ZU-G5C"/>
                                                            <constraint firstItem="Esy-Gm-jeR" firstAttribute="centerY" secondItem="bmD-qk-ISw" secondAttribute="centerY" id="TLj-Y3-uko"/>
                                                            <constraint firstItem="Esy-Gm-jeR" firstAttribute="centerX" secondItem="bmD-qk-ISw" secondAttribute="centerX" id="WyT-sC-jkG"/>
                                                            <constraint firstItem="SNP-z4-ZkY" firstAttribute="leading" secondItem="bmD-qk-ISw" secondAttribute="leading" id="rro-fX-VYk"/>
                                                            <constraint firstItem="SNP-z4-ZkY" firstAttribute="top" secondItem="bmD-qk-ISw" secondAttribute="top" id="zwY-kX-JZ7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="diO-41-Noa">
                                                        <rect key="frame" x="0.0" y="156.33333333333331" width="390" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H44-FG-JmP">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nJP-xT-TtL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-rt-e0I">
                                                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PDV-BB-PEj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wl-Og-onr"/>
                        <constraints>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="trailing" secondItem="xEd-kx-b6d" secondAttribute="trailing" id="5an-y8-lEQ"/>
                            <constraint firstItem="Wqi-EX-G2x" firstAttribute="leading" secondItem="4wl-Og-onr" secondAttribute="leading" id="CVG-gt-Uz5"/>
                            <constraint firstItem="Wqi-EX-G2x" firstAttribute="top" secondItem="4wl-Og-onr" secondAttribute="top" id="NrR-gH-yTQ"/>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="bottom" secondItem="xEd-kx-b6d" secondAttribute="bottom" id="dAG-bE-PR0"/>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="bottom" secondItem="Wqi-EX-G2x" secondAttribute="bottom" id="jAL-Ni-ga4"/>
                            <constraint firstItem="4wl-Og-onr" firstAttribute="trailing" secondItem="Wqi-EX-G2x" secondAttribute="trailing" id="mRn-Vc-hDQ"/>
                            <constraint firstItem="xEd-kx-b6d" firstAttribute="leading" secondItem="4wl-Og-onr" secondAttribute="leading" id="rJh-ew-fkj"/>
                            <constraint firstItem="xEd-kx-b6d" firstAttribute="top" secondItem="4wl-Og-onr" secondAttribute="top" id="uhF-FA-Aeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="hbo-Sj-Gqj"/>
                    <connections>
                        <outlet property="BottomActivityIndicator" destination="Esy-Gm-jeR" id="6xt-Zg-nXo"/>
                        <outlet property="BottomImageContainer" destination="SNP-z4-ZkY" id="q0R-7O-BWO"/>
                        <outlet property="BottomLabelTemperature" destination="H44-FG-JmP" id="9MC-bv-gyG"/>
                        <outlet property="BottomWeatherDescription" destination="2lC-rt-e0I" id="1YA-zc-erO"/>
                        <outlet property="TopActivityIndicator" destination="jaj-DE-46E" id="4y0-eO-gC6"/>
                        <outlet property="TopImageContainer" destination="Gbv-TU-iak" id="ieA-F4-4nj"/>
                        <outlet property="TopLabelTemperature" destination="0bQ-z7-NJj" id="rlt-Ie-X8R"/>
                        <outlet property="TopWeatherDescription" destination="dcf-7q-0nb" id="VeT-zI-Dhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-Qc-9y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="48"/>
        </scene>
        <!--Exchange rate-->
        <scene sceneID="79L-5i-6FV">
            <objects>
                <navigationController id="2tc-Kp-RrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange rate" image="Currency_NotSelected" selectedImage="Currency_Selected" id="icf-Ma-wIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a5-V3-KDH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N5P-WT-txf" kind="relationship" relationship="rootViewController" id="WTY-fG-hHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKL-c4-JZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1594"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="ROh-ih-NaK">
            <objects>
                <viewController id="N5P-WT-txf" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iz-5L-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le baluchon background version 1" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-uI-ACu">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-lh-9vk">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-zg-S6g">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="336.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-2G-YlW">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="168.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-b3-qsc">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="168.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-wY-Z8u">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-gP-iXF">
                                                                <rect key="frame" x="0.0" y="84" width="185" height="84.333333333333314"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Select Symbol">
                                                                    <color key="titleColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="fLR-89-wI3" kind="presentation" identifier="SourceCurrencySegue" id="UjH-gc-SaT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="89T-3y-7Ti">
                                                        <rect key="frame" x="205" y="0.0" width="185" height="168.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-5v-8Bt">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klA-Zs-VwV">
                                                                <rect key="frame" x="0.0" y="84" width="185" height="84.333333333333314"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Select Symbol">
                                                                    <color key="titleColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="fLR-89-wI3" kind="presentation" identifier="TargetCurrencySegue" id="j5o-0t-AiA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Px-kXK">
                                                <rect key="frame" x="0.0" y="168.33333333333331" width="390" height="168.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value to convert :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-Sn-sgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your values" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-iB-mlu">
                                                        <rect key="frame" x="0.0" y="84" width="390" height="84.333333333333314"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="valuesChangedTextField" destination="N5P-WT-txf" eventType="editingChanged" id="KLe-em-yjG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-Fy-kRa">
                                        <rect key="frame" x="0.0" y="336.66666666666674" width="390" height="336.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-zg-EKU">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="336.33333333333331"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-Ks-c8g">
                                                        <rect key="frame" x="145" y="117.99999999999994" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LkD-kM-dbS"/>
                                                            <constraint firstAttribute="height" constant="100" id="aOB-BZ-MGJ"/>
                                                            <constraint firstAttribute="width" constant="100" id="oc0-WB-LfO"/>
                                                            <constraint firstAttribute="height" constant="100" id="p6e-PR-2Gu"/>
                                                        </constraints>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-mV-Jcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="336.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FU5-mV-Jcz" firstAttribute="top" secondItem="xrB-zg-EKU" secondAttribute="top" id="1S7-MM-BdI"/>
                                                    <constraint firstItem="FU5-mV-Jcz" firstAttribute="leading" secondItem="xrB-zg-EKU" secondAttribute="leading" id="I0G-60-zgm"/>
                                                    <constraint firstItem="0e5-Ks-c8g" firstAttribute="centerX" secondItem="xrB-zg-EKU" secondAttribute="centerX" id="e7Z-hb-4xE"/>
                                                    <constraint firstAttribute="trailing" secondItem="FU5-mV-Jcz" secondAttribute="trailing" id="f9d-DY-SIF"/>
                                                    <constraint firstItem="0e5-Ks-c8g" firstAttribute="centerY" secondItem="xrB-zg-EKU" secondAttribute="centerY" id="mPc-Ep-eqz"/>
                                                    <constraint firstAttribute="bottom" secondItem="FU5-mV-Jcz" secondAttribute="bottom" id="zbn-S9-IGm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xrB-zg-EKU" secondAttribute="bottom" id="1Tu-n2-kt0"/>
                                            <constraint firstAttribute="trailing" secondItem="xrB-zg-EKU" secondAttribute="trailing" id="91d-Sq-2oV"/>
                                            <constraint firstItem="xrB-zg-EKU" firstAttribute="top" secondItem="wPq-Fy-kRa" secondAttribute="top" id="EnB-qx-KxZ"/>
                                            <constraint firstItem="xrB-zg-EKU" firstAttribute="leading" secondItem="wPq-Fy-kRa" secondAttribute="leading" id="sd8-CP-NXv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mt-LL-elu"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lDd-lh-9vk" firstAttribute="leading" secondItem="5mt-LL-elu" secondAttribute="leading" id="9UX-V7-hrs"/>
                            <constraint firstItem="CZN-uI-ACu" firstAttribute="top" secondItem="5mt-LL-elu" secondAttribute="top" id="GOk-f3-hAi"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="trailing" secondItem="lDd-lh-9vk" secondAttribute="trailing" id="Ij2-51-3WQ"/>
                            <constraint firstItem="lDd-lh-9vk" firstAttribute="top" secondItem="5mt-LL-elu" secondAttribute="top" id="Mmk-Ie-bXl"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="trailing" secondItem="CZN-uI-ACu" secondAttribute="trailing" id="WPB-nG-HOP"/>
                            <constraint firstItem="CZN-uI-ACu" firstAttribute="leading" secondItem="5mt-LL-elu" secondAttribute="leading" id="g1v-DR-7Jw"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="bottom" secondItem="lDd-lh-9vk" secondAttribute="bottom" id="ty7-Du-f3Q"/>
                            <constraint firstItem="5mt-LL-elu" firstAttribute="bottom" secondItem="CZN-uI-ACu" secondAttribute="bottom" id="ydh-s8-qIa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8fk-Rt-jH9" appends="YES" id="sev-TN-4sk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="5W9-8d-wHn"/>
                    <connections>
                        <outlet property="resultCalculExchangeLabel" destination="FU5-mV-Jcz" id="hRn-zF-oNq"/>
                        <outlet property="selectSourceCurrencyButton" destination="xiR-gP-iXF" id="je0-Q6-4AO"/>
                        <outlet property="selectTargetCurrencySymbolButton" destination="klA-Zs-VwV" id="yzb-OO-IJ4"/>
                        <outlet property="spinner" destination="0e5-Ks-c8g" id="Fa1-8P-0pT"/>
                        <outlet property="valueToExchangeTextField" destination="A6O-iB-mlu" id="Rbm-YJ-e8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-BG-dup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8fk-Rt-jH9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="N5P-WT-txf" id="1lz-fH-fJH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1148" y="1593"/>
        </scene>
        <!--Currency Symbol Picker View Controller-->
        <scene sceneID="hhk-n1-et8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="fLR-89-wI3" customClass="CurrencySymbolPickerViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sc-WH-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-j6-GVm">
                                <rect key="frame" x="0.0" y="84" width="390" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.85719066860000004" green="0.43779474499999999" blue="0.14084649090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.9118403196" green="0.48123675580000003" blue="0.13291558619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ratecell" id="Tcf-rL-RSM">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcf-rL-RSM" id="Ugz-q6-seS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-DE-AxU">
                                <rect key="frame" x="30" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MjU-JE-17O"/>
                                    <constraint firstAttribute="width" constant="30" id="zdw-g6-csL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissView:" destination="fLR-89-wI3" eventType="touchUpInside" id="YM5-dk-OXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrD-PF-CmA"/>
                        <color key="backgroundColor" red="0.9118403196" green="0.48123675580000003" blue="0.13291558619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1cW-DE-AxU" firstAttribute="leading" secondItem="FrD-PF-CmA" secondAttribute="leading" constant="30" id="4YZ-vu-Mmp"/>
                            <constraint firstAttribute="trailing" secondItem="a1X-j6-GVm" secondAttribute="trailing" id="4vo-qw-oKT"/>
                            <constraint firstItem="1cW-DE-AxU" firstAttribute="top" secondItem="1Sc-WH-Mly" secondAttribute="top" constant="35" id="6E6-DA-vg2"/>
                            <constraint firstItem="a1X-j6-GVm" firstAttribute="leading" secondItem="FrD-PF-CmA" secondAttribute="leading" id="6dl-g9-mlL"/>
                            <constraint firstItem="a1X-j6-GVm" firstAttribute="top" secondItem="1Sc-WH-Mly" secondAttribute="top" constant="84" id="Ixc-cW-T7h"/>
                            <constraint firstAttribute="bottom" secondItem="a1X-j6-GVm" secondAttribute="bottom" id="reX-8c-G8V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sdO-UQ-ov1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewSymbol" destination="a1X-j6-GVm" id="BPY-UN-uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjT-7x-qcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="1593.75"/>
        </scene>
        <!--Translation-->
        <scene sceneID="4md-9X-iI0">
            <objects>
                <navigationController id="qgH-8w-OPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="translation_not_selected" selectedImage="translation_selected_tab_bar_item 25x25" id="Swv-mu-7G8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbh-Nb-i6F">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039733190362027986" green="0.69403986627483027" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mgn-qg-4We" kind="relationship" relationship="rootViewController" id="bVk-cz-lHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wum-2I-g6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="792"/>
        </scene>
        <!--Translation -->
        <scene sceneID="Bqj-OE-Kdx">
            <objects>
                <viewController id="mgn-qg-4We" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiW-Z8-qBq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TranslateBackground_Version2" translatesAutoresizingMaskIntoConstraints="NO" id="X54-Uq-OeS">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-3r-ppC">
                                <rect key="frame" x="10" y="98" width="370" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-TU-5DQ" userLabel="View Text To Translate">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="266"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-8Y-v14">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="266"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-9D-hUW">
                                                <rect key="frame" x="135" y="83" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MhV-A0-Iwh"/>
                                                    <constraint firstAttribute="width" constant="100" id="uht-Ob-3JS"/>
                                                </constraints>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M4v-8Y-v14" secondAttribute="bottom" id="6vA-LL-bTe"/>
                                            <constraint firstItem="M4v-8Y-v14" firstAttribute="top" secondItem="sVh-TU-5DQ" secondAttribute="top" id="9BX-Qc-gtv"/>
                                            <constraint firstItem="M4v-8Y-v14" firstAttribute="leading" secondItem="sVh-TU-5DQ" secondAttribute="leading" id="U1P-zu-Twf"/>
                                            <constraint firstItem="R4g-9D-hUW" firstAttribute="centerY" secondItem="sVh-TU-5DQ" secondAttribute="centerY" id="c7H-Dc-y1j"/>
                                            <constraint firstAttribute="trailing" secondItem="M4v-8Y-v14" secondAttribute="trailing" id="ltK-6B-7yo"/>
                                            <constraint firstItem="R4g-9D-hUW" firstAttribute="centerX" secondItem="sVh-TU-5DQ" secondAttribute="centerX" id="vfq-y4-l0d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-dD-Rcl" userLabel="Stack View Setting">
                                        <rect key="frame" x="0.0" y="276" width="370" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Ea-PB3">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="47.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-4y-Xf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="47.666666666666664"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-NX-0vN">
                                                        <rect key="frame" x="161.33333333333334" y="0.0" width="47.333333333333343" height="47.666666666666664"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wxQ-NX-0vN" secondAttribute="height" multiplier="1:1" id="sqW-X3-GdL"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap" image="Reverse Icon Blanche"/>
                                                        <connections>
                                                            <action selector="ReverseLanguageButton:" destination="mgn-qg-4We" eventType="touchUpInside" id="ZX6-gE-bIY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-C1-Iun">
                                                        <rect key="frame" x="228.66666666666663" y="0.0" width="141.33333333333337" height="47.666666666666664"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ark-4y-Xf3" firstAttribute="width" secondItem="SU1-C1-Iun" secondAttribute="width" id="feF-SM-2zq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-nc-mYA">
                                                <rect key="frame" x="0.0" y="52.666666666666686" width="370" height="47.333333333333343"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TranslateButton:" destination="mgn-qg-4We" eventType="touchUpInside" id="qWd-7M-u5z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EMa-1K-zXy"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-Fs-TC7" userLabel="View Translated text">
                                        <rect key="frame" x="0.0" y="386" width="370" height="267"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-D9-Znn">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="267"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-gd-FKH">
                                                <rect key="frame" x="135" y="83.666666666666629" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="L3a-cy-TJc"/>
                                                    <constraint firstAttribute="width" constant="100" id="XIw-Ng-oEB"/>
                                                </constraints>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pHY-D9-Znn" firstAttribute="leading" secondItem="vrp-Fs-TC7" secondAttribute="leading" id="1kY-tV-29Z"/>
                                            <constraint firstItem="DHH-gd-FKH" firstAttribute="centerX" secondItem="vrp-Fs-TC7" secondAttribute="centerX" id="I8B-bx-aGm"/>
                                            <constraint firstItem="DHH-gd-FKH" firstAttribute="centerY" secondItem="vrp-Fs-TC7" secondAttribute="centerY" id="boY-NU-p4O"/>
                                            <constraint firstItem="pHY-D9-Znn" firstAttribute="top" secondItem="vrp-Fs-TC7" secondAttribute="top" id="dHv-ny-AdC"/>
                                            <constraint firstAttribute="bottom" secondItem="pHY-D9-Znn" secondAttribute="bottom" id="dR6-p3-jip"/>
                                            <constraint firstAttribute="trailing" secondItem="pHY-D9-Znn" secondAttribute="trailing" id="zaK-6Y-wMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrp-Fs-TC7" firstAttribute="height" secondItem="sVh-TU-5DQ" secondAttribute="height" multiplier="1.00326" id="Iig-os-MEm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lro-h9-bco"/>
                        <constraints>
                            <constraint firstItem="lro-h9-bco" firstAttribute="trailing" secondItem="X54-Uq-OeS" secondAttribute="trailing" id="82r-8u-I3J"/>
                            <constraint firstItem="X54-Uq-OeS" firstAttribute="top" secondItem="lro-h9-bco" secondAttribute="top" id="KQY-pg-dTv"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="trailing" secondItem="Jtk-3r-ppC" secondAttribute="trailing" constant="10" id="NdD-sS-92W"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="bottom" secondItem="X54-Uq-OeS" secondAttribute="bottom" id="QJd-Fk-ffJ"/>
                            <constraint firstItem="lro-h9-bco" firstAttribute="bottom" secondItem="Jtk-3r-ppC" secondAttribute="bottom" constant="10" id="Wll-Yv-B4a"/>
                            <constraint firstItem="X54-Uq-OeS" firstAttribute="leading" secondItem="lro-h9-bco" secondAttribute="leading" id="nX9-nC-XZc"/>
                            <constraint firstItem="Jtk-3r-ppC" firstAttribute="top" secondItem="lro-h9-bco" secondAttribute="top" constant="10" id="sAV-Ca-hQC"/>
                            <constraint firstItem="Jtk-3r-ppC" firstAttribute="leading" secondItem="NiW-Z8-qBq" secondAttribute="leading" constant="10" id="wNb-G4-5gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translation " id="9jW-WM-eOn"/>
                    <connections>
                        <outlet property="sourceLanguageSelectedLabel" destination="ark-4y-Xf3" id="h4B-vQ-pww"/>
                        <outlet property="spinner" destination="R4g-9D-hUW" id="loZ-0o-dkp"/>
                        <outlet property="targetLanguageSelectedLabel" destination="SU1-C1-Iun" id="mow-1j-NfE"/>
                        <outlet property="textToTranslateTextView" destination="M4v-8Y-v14" id="vkn-fI-dGT"/>
                        <outlet property="translatedTextTextView" destination="pHY-D9-Znn" id="HSY-RP-YaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFg-ZC-C1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="791.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j5o-0t-AiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cloud_NotSelected" width="25" height="25"/>
        <image name="Cloud_Selected" width="25" height="25"/>
        <image name="Currency_NotSelected" width="25" height="25"/>
        <image name="Currency_Selected" width="25" height="25"/>
        <image name="Le baluchon background version 1" width="1125" height="2436"/>
        <image name="Reverse Icon Blanche" width="380" height="380"/>
        <image name="TranslateBackground_Version2" width="1125" height="2436"/>
        <image name="Weather_Le_baluchon_Background" width="1125" height="2436"/>
        <image name="translation_not_selected" width="25" height="25"/>
        <image name="translation_selected_tab_bar_item 25x25" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
